# DataBase
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/whiteboard
spring.datasource.username=Hyeonchul
spring.datasource.password=dbslfjqm11

# Mybatis
mybatis.mapper-locations=mapper/member/*.xml

# File
# spring.web.resources.static-locations=src/main/resources/static/

# Email
# qvtthbhwxzjyynox
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=wkdgus1136@gmail.com
spring.mail.password=qvtthbhwxzjyynox
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true
